int array playerscountlist 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color player1 0x7f060000
int color player2 0x7f060001
int color player3 0x7f060002
int color player4 0x7f060003
int color set1 0x7f060004
int color set10 0x7f06000d
int color set2 0x7f060005
int color set3 0x7f060006
int color set4 0x7f060007
int color set5 0x7f060008
int color set6 0x7f060009
int color set7 0x7f06000a
int color set8 0x7f06000b
int color set9 0x7f06000c
int dimen default_gap 0x7f050000
int drawable board 0x7f020000
int drawable cell_airport 0x7f020001
int drawable cell_bar 0x7f020002
int drawable cell_bookstore 0x7f020003
int drawable cell_bus 0x7f020004
int drawable cell_car 0x7f020005
int drawable cell_card 0x7f020006
int drawable cell_cellphone 0x7f020007
int drawable cell_chance 0x7f020008
int drawable cell_computer 0x7f020009
int drawable cell_copycenter 0x7f02000a
int drawable cell_electricity 0x7f02000b
int drawable cell_er 0x7f02000c
int drawable cell_free 0x7f02000d
int drawable cell_game 0x7f02000e
int drawable cell_go 0x7f02000f
int drawable cell_gojail 0x7f020010
int drawable cell_golf 0x7f020011
int drawable cell_gym 0x7f020012
int drawable cell_hostel 0x7f020013
int drawable cell_hotel 0x7f020014
int drawable cell_motel 0x7f020015
int drawable cell_motorcicle 0x7f020016
int drawable cell_movie 0x7f020017
int drawable cell_nr 0x7f020018
int drawable cell_pizza 0x7f020019
int drawable cell_pool 0x7f02001a
int drawable cell_press 0x7f02001b
int drawable cell_prison 0x7f02001c
int drawable cell_radio 0x7f02001d
int drawable cell_railroad 0x7f02001e
int drawable cell_restaurant 0x7f02001f
int drawable cell_sr 0x7f020020
int drawable cell_tax 0x7f020021
int drawable cell_track 0x7f020022
int drawable cell_tv 0x7f020023
int drawable cell_water 0x7f020024
int drawable cell_wr 0x7f020025
int drawable check 0x7f020026
int drawable dice1 0x7f020027
int drawable dice2 0x7f020028
int drawable dice3 0x7f020029
int drawable dice4 0x7f02002a
int drawable dice5 0x7f02002b
int drawable dice6 0x7f02002c
int drawable f404 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable minus 0x7f02002f
int drawable mortgage_get 0x7f020030
int drawable mortgage_icon 0x7f020031
int drawable mortgage_pay 0x7f020032
int drawable none 0x7f020033
int drawable p1 0x7f020034
int drawable p1f 0x7f020035
int drawable p2 0x7f020036
int drawable p2f 0x7f020037
int drawable p3 0x7f020038
int drawable p3f 0x7f020039
int drawable p4 0x7f02003a
int drawable p4f 0x7f02003b
int drawable plus 0x7f02003c
int drawable prison 0x7f02003d
int drawable set0 0x7f02003e
int drawable set1 0x7f02003f
int drawable set10 0x7f020040
int drawable set2 0x7f020041
int drawable set3 0x7f020042
int drawable set4 0x7f020043
int drawable set5 0x7f020044
int drawable set6 0x7f020045
int drawable set7 0x7f020046
int drawable set8 0x7f020047
int drawable set9 0x7f020048
int drawable st1 0x7f020049
int drawable st2 0x7f02004a
int drawable st3 0x7f02004b
int drawable st4 0x7f02004c
int drawable st5 0x7f02004d
int drawable starsh1 0x7f02004e
int drawable starsh2 0x7f02004f
int drawable starsh3 0x7f020050
int drawable starsh4 0x7f020051
int drawable starsh5 0x7f020052
int drawable starsv1 0x7f020053
int drawable starsv2 0x7f020054
int drawable starsv3 0x7f020055
int drawable starsv4 0x7f020056
int drawable starsv5 0x7f020057
int id CurrPlayer 0x7f04001b
int id LinearLayout1 0x7f040071
int id addPrisonCard 0x7f040049
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id animate 0x7f04005e
int id board 0x7f040013
int id bottom 0x7f040005
int id bottonsHolderBottom 0x7f04006d
int id buttonsHolderTop 0x7f04001f
int id buyButton 0x7f040028
int id cardsnum 0x7f040042
int id cardstext 0x7f040044
int id cellInfoHolder 0x7f040029
int id cellView 0x7f04002a
int id cellicon 0x7f040025
int id cellinfoLayout 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id close 0x7f040020
int id computer 0x7f04005f
int id controls 0x7f040014
int id dice1 0x7f04001a
int id dice2 0x7f040019
int id dices 0x7f040018
int id end 0x7f040011
int id exit 0x7f040055
int id exitprison 0x7f040046
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id go 0x7f04001c
int id gobutton 0x7f040048
int id godialogroot 0x7f04001e
int id gotext 0x7f040047
int id help 0x7f040054
int id horizontal 0x7f040000
int id human 0x7f040061
int id infoPanelsHolder 0x7f04004b
int id info_BuyLable 0x7f04003a
int id info_CellName 0x7f04002b
int id info_CurrentRentLable 0x7f04002c
int id info_RenLable 0x7f04003b
int id info_buildStar1 0x7f040035
int id info_buildStar2 0x7f040036
int id info_buildStar3 0x7f040037
int id info_buildStar4 0x7f040038
int id info_buildStar5 0x7f040039
int id info_currRent 0x7f04002d
int id info_price 0x7f040034
int id info_priceIcon 0x7f04002e
int id info_rent 0x7f04003c
int id info_rentStar1 0x7f04003d
int id info_rentStar2 0x7f04003e
int id info_rentStar3 0x7f04003f
int id info_rentStar4 0x7f040040
int id info_rentStar5 0x7f040041
int id info_star1 0x7f04002f
int id info_star2 0x7f040030
int id info_star3 0x7f040031
int id info_star4 0x7f040032
int id info_star5 0x7f040033
int id infot 0x7f040017
int id initailMoneyLable 0x7f04005c
int id initialMoneyNum 0x7f04005d
int id left 0x7f040006
int id linearLayout1 0x7f040026
int id linearLayout2 0x7f040021
int id main 0x7f040012
int id newgame 0x7f040052
int id options 0x7f040053
int id playericon 0x7f040022
int id playerinfo 0x7f040068
int id playermoney 0x7f040023
int id playersCountLable 0x7f04005a
int id playersNum 0x7f04005b
int id priceText 0x7f040027
int id progressBar 0x7f040067
int id progressMessage 0x7f040066
int id reset 0x7f040065
int id resume 0x7f040051
int id returntogame 0x7f040056
int id right 0x7f040007
int id scrollView1 0x7f040057
int id sellt_build 0x7f040015
int id start 0x7f040010
int id textView1 0x7f040069
int id themeLable 0x7f040058
int id theme_filename 0x7f04006a
int id theme_progressBar 0x7f04006b
int id themeprogress_cancel 0x7f04006c
int id themespiner 0x7f040059
int id titletext 0x7f040050
int id top 0x7f040004
int id trade 0x7f040060
int id tradebutton 0x7f04006f
int id tradeprice 0x7f04006e
int id tradet 0x7f040016
int id tunsLeftLable 0x7f040045
int id turnMessagesHolder 0x7f040072
int id turnmessage 0x7f040070
int id turnsInPrisonLeft 0x7f040043
int id undo 0x7f04001d
int id undo_hint 0x7f040064
int id undocount 0x7f040063
int id undolabel 0x7f040062
int id vertical 0x7f040001
int id vpanel1 0x7f04004c
int id vpanel2 0x7f04004d
int id vpanel3 0x7f04004e
int id vpanel4 0x7f04004f
int id webview 0x7f04004a
int layout board 0x7f030000
int layout buydialog 0x7f030001
int layout cellinfodialog 0x7f030002
int layout exitprison 0x7f030003
int layout godialog 0x7f030004
int layout help 0x7f030005
int layout infodialog 0x7f030006
int layout menu 0x7f030007
int layout options 0x7f030008
int layout progressdialog 0x7f030009
int layout sale_builddialog 0x7f03000a
int layout splash 0x7f03000b
int layout themeprogress 0x7f03000c
int layout tradedialog 0x7f03000d
int layout turminfoline 0x7f03000e
int layout turnreport 0x7f03000f
int string app_name 0x7f070000
int string buy 0x7f070008
int string cardsleft 0x7f07000d
int string exit 0x7f070007
int string exitprison 0x7f07000c
int string help 0x7f07000b
int string newgame 0x7f070004
int string options 0x7f070006
int string playerscount 0x7f07000e
int string reset 0x7f07000a
int string resume 0x7f070005
int string returnToGame 0x7f070009
int string sell 0x7f070001
int string theme_filename 0x7f07000f
int string title 0x7f070003
int string trade 0x7f070002
int style FullHeightDialog 0x7f090000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
